<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:textAlignment="center"
    tools:context=".MainGameActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#FFD600"
        android:outlineAmbientShadowColor="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/prisDrekke_TextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/svar4_Button"
        android:layout_width="163dp"
        android:layout_height="141dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#304FFE"
        android:text="Svar 4 her"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svar2_Button" />

    <Button
        android:id="@+id/svar1_Button"
        android:layout_width="163dp"
        android:layout_height="141dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FF6D00"
        android:text="Svar 1 her"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_TextField" />

    <Button
        android:id="@+id/svar2_Button"
        android:layout_width="163dp"
        android:layout_height="141dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#304FFE"
        android:text="Svar 2 her"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_TextField" />

    <Button
        android:id="@+id/svar3_Button"
        android:layout_width="163dp"
        android:layout_height="141dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#304FFE"
        android:text="Svar 3 her"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svar1_Button" />

    <TextView
        android:id="@+id/playerName_TextField"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="SPILLER"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#FFD600"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rundeNummer_TextField" />

    <TextView
        android:id="@+id/prisDrekke_TextField"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:text="PRIS HER"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question_TextField"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="SPØRSMÅL"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName_TextField" />

    <TextView
        android:id="@+id/rundeNummer_TextField"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:text="Runde 1"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextRound_Button"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:text="Neste"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>